@import "./cbp.less";
@text-secondary: "#888";

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

body {
    font-family: "Courier New";
}

a {
    // color: #f0f0f0;
    // text-decoration: none;
}

a:hover {
    // color: #000;
}

@media screen and (max-width: 55em) {

}


.menu-button {
    position: absolute;
}

.page-header {
    text-align: center;
}

.site-header-title {
    text-align: center;
}

.header-info {
    float: right;
}

.row-title {
    font-size: 18px;
}

.row-data {
    float: right;
    margin-right: 10px;
}

.row-data-label {
    color: @text-secondary;
    font-size: 12px;
}

.table-row {
    clear: both;
}

.page-padding {
    padding: 15px;
}